{
  "name": "@strapi/drag-drop-content-types",
  "version": "1.0.0",
  "description": "This plugin add a drag and droppable list that allows you to sort content type entries.",
  "strapi": {
    "name": "drag-drop-content-types",
    "description": "This plugin add a drag and droppable list that allows you to sort content type entries.",
    "kind": "plugin",
    "displayName": "Drag Drop Content Types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plantagoIT/strapi-drag-drop-content-type-plugin"
  },
  "dependencies": {
    "react-drag-sortable": "^1.0.6"
  },
  "author": {
    "name": "Aeneas Meier",
    "email": "aeneas@retikolo.xyz",
    "url": "https://rgb.retikolo.xyz"
  },
  "maintainers": [
    {
      "name": "Aeneas Meier",
      "email": "aeneas@retikolo.xyz",
      "url": "https://rgb.retikolo.xyz"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
