{
  "name": "drag-drop-content-types",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "drag-drop-content-types",
    "description": "Description of Drag Drop Content Types plugin",
    "kind": "plugin",
    "displayName": "Drag Drop Content Types"
  },
  "dependencies": {
    "react-drag-and-drop": "^3.0.0",
    "react-drag-sortable": "^1.0.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
